Gen. 1200 (100.00%): Max/Min/Avg Fitness(Raw) [0.06(0.07)/0.03(0.02)/0.05(0.05)]
Total time elapsed: 78765.953 seconds.
- Statistics
        Minimum raw score                             = 0.02
        Fitness average                               = 0.05
        Minimum fitness                               = 0.03
        Raw scores variance                           = 0.00
        Standard deviation of raw scores              = 0.02
        Average of raw scores                         = 0.05
        Maximum fitness                               = 0.06
        Maximum raw score                             = 0.07

generations = 1200
initialPopulationSize = 15
G2DListMutatorRealGaussian
MutationRate = 0.3
CrossoverRate = 0.9 
ElitismReplacement = initialPopulationSize/2
crossover operator = G2DListCrossoverSingleHPoint (bug corrected)
fitness = distance to point 1, 0 * poses_executed/poses+1
