Gen. 130 (100.00%): Max/Min/Avg Fitness(Raw) [0.91(1.31)/0.55(0.01)/0.76(0.76)]
Total time elapsed: 74596.459 seconds.
- Statistics
    Minimum raw score                             = 0.01
    Fitness average                               = 0.76
    Minimum fitness                               = 0.55
    Raw scores variance                           = 0.17
    Standard deviation of raw scores              = 0.42
    Average of raw scores                         = 0.76
    Maximum fitness                               = 0.91
    Maximum raw score                             = 1.31
population size = 51
mutator = G2DListMutatorRealGaussian
fitness = distance * (poses_executed/cant_poses+1)
mutationRate = 0.1
selector = GRouletteWheel
crossoverRate = 0.9
elitismReplacement = initialPopulationSize/2
