Gen. 90 (100.00%): Max/Min/Avg Fitness(Raw) [0.43(0.71)/0.29(0.00)/0.36(0.36)]
Total time elapsed: 54023.795 seconds.
- Statistics
	Minimum raw score                             = 0.00
	Fitness average                               = 0.36
	Minimum fitness                               = 0.29
	Raw scores variance                           = 0.06
	Standard deviation of raw scores              = 0.24
	Average of raw scores                         = 0.36
	Maximum fitness                               = 0.43
	Maximum raw score                             = 0.71

initial pop 51
custom crossover v0.1
fitness = distance * self.poseExecuted/frame_size+1
ga.setMutationRate(0.1)
genome.mutator.set(Mutators.G2DListMutatorRealGaussian
ga.setCrossoverRate(0.9) 
store all the final population
ga.setElitismReplacement(initialPopulationSize/3)
