Gen. 300 (100.00%): Max/Min/Avg Fitness(Raw) [65.25(128.57)/46.42(0.09)/54.38(54.38)]
Total time elapsed: 19402.195 seconds.
- Statistics
        Minimum raw score                             = 0.09
        Fitness average                               = 54.38
        Minimum fitness                               = 46.42
        Raw scores variance                           = 3381.98
        Standard deviation of raw scores              = 58.15
        Average of raw scores                         = 54.38
        Maximum fitness                               = 65.25
        Maximum raw score                             = 128.57


with tournament selector
