Gen. 300 (100.00%): Max/Min/Avg Fitness(Raw) [77.71(154.54)/55.43(0.08)/64.76(64.76)]
Total time elapsed: 23622.441 seconds.
- Statistics
        Minimum raw score                             = 0.08
        Fitness average                               = 64.76
        Minimum fitness                               = 55.43
        Raw scores variance                           = 4234.82
        Standard deviation of raw scores              = 65.08
        Average of raw scores                         = 64.76
        Maximum fitness                               = 77.71
        Maximum raw score                             = 154.54


elitismo con selección de pop/2
incluyo a moonwalkers
initial pop 23

