Gen. 220 (100.00%): Max/Min/Avg Fitness(Raw) [1.21(1.87)/0.77(0.01)/1.00(1.00)]
Total time elapsed: 113198.665 seconds.
- Statistics
	Minimum raw score                             = 0.01
	Fitness average                               = 1.00
	Minimum fitness                               = 0.77
	Raw scores variance                           = 0.44
	Standard deviation of raw scores              = 0.66
	Average of raw scores                         = 1.00
	Maximum fitness                               = 1.21
	Maximum raw score                             = 1.87

population size = 51
mutator = G2DListMutatorRealGaussian
fitness = distance * (poses_executed/cant_poses+1)
mutationRate = 0.1
selector = GTournamentSelector
crossoverRate = 0.9
elitismReplacement = initialPopulationSize/2
